spring.application.name=RetailEdge
server.port=8080
spring.cloud.config.import-check.enabled=false
spring.main.web-application-type=reactive
spring.security.form.login.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.WebSecurityAutoConfiguration
